<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=" gặp gỡ bạn bè, kết nối, bạn bè, giao tiếp, gặp gỡ trực tuyến, tin nhắn, tin nhắn, những sự kiện, những buổi hòa nhạc, ngày hôm nay, sự thông tin, chia sẻ ảnh, tìm bạn, cá nhân, online, mạng xã hội" />
    <meta name="description" content="Matrimony là một trang hẹn hò trực tuyến, cung cấp các dịch vụ mai mối cho người độc thân. Tham gia ngay để tìm thấy người phù hợp lý tưởng ở xung quanh, đăng ký miễn phí!" />
    <meta name="author" content="matrimony." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matrimony | Tham gia Matrimony giúp bạn tìm được người bạn đời tương lai.</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" />

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- mega menu -->
    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Flaticon -->
    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />

    <!-- General style -->
    <link href="css/general.css" rel="stylesheet" type="text/css" />

    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- Style customizer -->
    <link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />
    <link rel="stylesheet" type="text/css" href="css/style-customizer.css" />
</head>

<body>

<!--=================================
 preloader -->

<div id="preloader">
    <div class="clear-loading loading-effect"><img src="images/loading.gif" alt="" /></div>
</div>
<!--=================================
header -->

<header id="header" class="dark">


    <!--=================================
   mega menu -->

    <div class="menu">
        <!-- menu start -->
        <nav id="menu" class="mega-menu">
            <!-- menu list items container -->
            <section class="menu-list-items">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li> <a href="index.html"><img src="images/logo.png" alt="logo" /> </a> </li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <!-- active class -->
                                <li class="hoverTrigger">
                                    <a href="profile.html"> Hồ Sơ cá nhân
                                        <i class="fa fa-angle-down fa-indicator"></i>
                                        <div class="mobileTriggerButton"></div>
                                    </a>
                                    <!-- drop down multilevel  -->
                                    <ul class="drop-down-multilevel left-menu effect-fade">
                                        <li><a href="payment.html">Nâng cấp lên VIP</a></li>
                                        <li><a href="payment.html">Vị trí của tôi</a></li>
                                    </ul>
                                </li>
                                <li><a href="serach.html"> Tìm Kiếm </a></li>
                                <li class="active"><a href="chat.html">Trò chuyện</a><span class="badge badge-light" id="Countchat"></span></li>
                                <li><a href="math.html"> Math </a><span class="badge badge-light" id="count"></span></li>
                                <li><a id="logout" class="btn"> Đăng xuất </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
        <!-- menu end -->
    </div>
</header>

<!--=================================
 header -->

<!--=================================
 banner -->

<!--<section class="inner-intro bg bg-fixed bg-overlay-black-60" style="background-image:url(images/bg/inner-bg-1.jpg);">-->
<!--    <div class="container">-->
<!--        <div class="row intro-title text-center">-->
<!--            <div class="col-md-12">-->
<!--                <div class="section-title">-->
<!--                    <h1 class="position-relative divider">Tìm Kiếm</h1>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--=================================
 banner -->

<!--=================================
 Page Section -->
<section class="faq-page page-section-ptb2">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5 sm-mb-3">
            <div class="col-md-12 mt-5 mb-3">

                <div class="col-md-12">
                    <div class="tab tab-bg clearfix">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li><a aria-selected="true" class="active show" href="#tab4-1" data-toggle="tab" aria-expanded="false"><i class="glyph-icon flaticon-buildings-1"></i><span>Tất cả</span></a></li>
                            <li><a href="#tab4-2" data-toggle="tab" aria-selected="false" class=""><i class="glyph-icon flaticon-construction-14"></i><span>Chát nhóm</span></a></li>
                            <li><a href="#tab4-3" data-toggle="tab" aria-selected="false" class=""><i class="glyph-icon flaticon-people"></i><span>Match!</span></a></li>
                            <li><a href="#tab4-4" data-toggle="tab" aria-selected="false" class=""><i class="glyph-icon flaticon-fax-1"></i><span>Bạn bè bị chặn</span></a></li>

                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade " id="tab4-1">
                                <div class="messaging">
                                    <div class="inbox_msg">
                                        <div class="inbox_people">
                                            <div class="headind_srch">
                                                <div class="recent_heading">
                                                    <h4>Recent</h4>
                                                </div>
                                                <div class="srch_bar">
                                                    <div class="stylish-input-group">
                                                        <input type="text" class="search-bar"  placeholder="Search" >
                                                        <span class="input-group-addon"><button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button></span> </div>
                                                </div>
                                            </div>
                                            <div class="inbox_chat">
                                                <div class="chat_list active_chat">
                                                    <div class="chat_people">
                                                        <div class="chat_img"> <img class="img-fluid" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                                        <div class="chat_ib">
                                                            <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                            <p>Test, which is a new approach to have all solutions
                                                                astrology under one roof.</p>
                                                            <p><i class="icon iconLikes_ss"></i>08/16</p>

                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="chat_list">
                                                    <div class="chat_people">
                                                        <div class="chat_img"> <img class="img-fluid" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                                        <div class="chat_ib">
                                                            <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                                            <p>Test, which is a new approach to have all solutions
                                                                astrology under one roof.</p>
                                                            <p><i class="icon iconLikes_ss"></i>08/16</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mesgs">
                                            <div class="msg_history">
                                                <div class="incoming_msg">
                                                    <div class="incoming_msg_img"> <img class="img-fluid" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                                    <div class="received_msg">
                                                        <div class="received_withd_msg">
                                                            <p>Test which is a new approach to have all
                                                                solutions</p>
                                                            <span class="time_date"> 11:01 AM    |    June 9</span></div>
                                                    </div>
                                                </div>
                                                <div class="outgoing_msg">
                                                    <div class="sent_msg">
                                                        <p>Test which is a new approach to have all
                                                            solutions</p>
                                                        <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                                                </div>
                                                <div class="incoming_msg">
                                                    <div class="incoming_msg_img"> <img class="img-fluid" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                                    <div class="received_msg">
                                                        <div class="received_withd_msg">
                                                            <p>Test, which is a new approach to have</p>
                                                            <span class="time_date"> 11:01 AM    |    Yesterday</span></div>
                                                    </div>
                                                </div>
                                                <div class="outgoing_msg">
                                                    <div class="sent_msg">
                                                        <p>Apollo University, Delhi, India Test</p>
                                                        <span class="time_date"> 11:01 AM    |    Today</span> </div>
                                                </div>
                                                <div class="incoming_msg">
                                                    <div class="incoming_msg_img"> <img class="img-fluid" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                                    <div class="received_msg">
                                                        <div class="received_withd_msg">
                                                            <p>We work directly with our designers and suppliers,
                                                                and sell direct to you, which means quality, exclusive
                                                                products, at a price anyone can afford.</p>
                                                            <span class="time_date"> 11:01 AM    |    Today</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="type_msg">
                                                <div class="input_msg_write">
                                                    <input type="text" class="write_msg" placeholder="Type a message" />
                                                    <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in active show" id="tab4-2">

                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab4-3">
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!--=================================
 page-section -->

<!--=================================
footer -->

<footer class="text-white text-center" style="background: url(images/pattern/04.png) no-repeat 0 0; background-size: cover;">

    <div class="footer-widget mt-5 sm-mt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="footer-logo mb-2"> <img class="img-center" src="images/footer-logo.png" alt="" /> </div>
                    <div class="social-icons color-hover">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <p class="text-white">© 2018  - Matrimony Love  Tất Cả Các Quyền </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--=================================
footer -->

<!--=================================
Color Customizer -->
<div class="style-customizer closed">
    <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> </div>
    <div class="clearfix content-chooser">
        <div class="section-title">
            <h4 class="title">Lược đồ màu</h4>
        </div>
        <p>Màu chủ đề nào bạn muốn sử dụng? Dưới đây là một số màu được xác định trước.</p>
        <ul class="styleChange clearfix">
            <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
            <li class="skin-tomato" title="tomato" data-style="skin-tomato"></li>
            <li class="skin-ruby" title="ruby" data-style="skin-ruby" ></li>
            <li class="skin-pelorous" title="pelorous" data-style="skin-pelorous"></li>
            <li class="skin-cranberry" title="cranberry" data-style="skin-cranberry"></li>
            <li class="skin-golden-sand" title="golden-sand" data-style="skin-golden-sand"></li>
            <li class="skin-deep-cerise" title="deep-cerise" data-style="skin-deep-cerise"></li>
            <li class="skin-la-rioja" title="la-rioja" data-style="skin-la-rioja"></li>
            <li class="skin-summer-sky" title="summer-sky" data-style="skin-summer-sky"></li>
            <li class="skin-amaranth" title="amaranth" data-style="skin-amaranth"></li>
            <li class="skin-light-tomato" title="light-tomato" data-style="skin-light-tomato"></li>
            <li class="skin-pacific-blue" title="pacific-blue" data-style="skin-pacific-blue"></li>
        </ul>
        <ul class="resetAll clearfix">
            <li><a class="button-reset button" href="#"><span>Đặt lại tất cả</span></a></li>
        </ul>
    </div>
</div>
<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- Menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>

</body>
</html>